# Teletask-api

./: .gitignore  pom.xml
backend/client/src/main/java/be/xhibit/teletask/client/: TDSClient.java
backend/client/src/main/java/be/xhibit/teletask/client/builder/composer/: MessageHandlerSupport.java
backend/client/src/main/java/be/xhibit/teletask/client/builder/composer/v2_8/: MicrosMessageHandler.java
backend/client/src/main/java/be/xhibit/teletask/client/builder/composer/v3_1/: MicrosPlusMessageHandler.java
backend/client/src/main/java/be/xhibit/teletask/client/builder/message/: MessageSupport.java  MessageUtilities.java
webapps/angular/: pom.xml
webapps/polymer/: pom.xml
webapps/polymer/src/main/webapp/: bower.json  config.json  index.html  room-config.html
webapps/polymer/src/main/webapp/bower_components/paper-shadow/: .bower.json
webapps/rest/src/main/resources/: log4j2.xml
