<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.xhibit</groupId>
        <artifactId>teletask-api-webapps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>teletask-api-angular</artifactId>

    <packaging>war</packaging>
    <name>Teletask API - AngularJS Interface</name>
    <description>The AngularJS interface code for working with teletask central unit</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <path>teletask</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>be.xhibit</groupId>
            <artifactId>teletask-api-rest</artifactId>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
</project>